<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="505.0" maxWidth="596.0" minHeight="505.0" minWidth="596.0" prefHeight="505.0" prefWidth="596.0" style="-fx-background-color: grey;" type="Pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Pane prefHeight="153.0" prefWidth="596.0" style="-fx-background-color: #5a265b;" />
      <Pane layoutX="13.0" layoutY="17.0" prefHeight="480.0" prefWidth="571.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="233.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@google-apps-script-logo.png" />
               </image>
            </ImageView>
            <Label layoutX="261.0" layoutY="6.0" text="Assign courses" textFill="#5a265b" />
            <JFXComboBox fx:id="departmentCombo" focusColor="WHITE" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="150.0" unFocusColor="WHITE" />
            <ChoiceBox fx:id="levelCombo" layoutX="186.0" layoutY="39.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: white;" stylesheets="@Style.css" />
            <ScrollPane layoutX="2.0" layoutY="134.0" prefHeight="200.0" prefWidth="564.0" style="-fx-background-color: white;">
               <content>
                  <VBox fx:id="tableVbox" prefHeight="200.0" prefWidth="548.0" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
            <Label layoutX="214.0" layoutY="110.0" text="pre-assigned courses" textFill="#5a265b" />
         </children>
      </Pane>
   </children>
</fx:root>
